" Vundle plugin definition and configuration
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

Bundle 'https://github.com/danro/rename.vim'
Bundle 'majutsushi/tagbar'
Bundle 'techlivezheng/tagbar-phpctags'
Bundle 'techlivezheng/phpctags'
Bundle 'SirVer/ultisnips'
Bundle 'tobyS/pdv'
Bundle 'joonty/vim-phpunitqf'
Bundle 'joonty/vdebug'
Bundle 'joonty/vim-phpqa'
Bundle 'StanAngeloff/php.vim'
Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'vim-scripts/phpfolding.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/matchit.zip'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'StanAngeloff/vim-zend55'
Bundle 'ervandew/supertab'
"Bundle 'godlygeek/tabular'
"Bundle 'othree/html5.vim'
"Bundle 'hail2u/vim-css3-syntax'
"Bundle 'pangloss/vim-javascript'
"Bundle 'samsonw/vim-task'
"Bundle 'sjl/gundo.vim'
"Bundle 'thinca/vim-visualstar'
Bundle 'benmills/vimux'
"Bundle ''
"Bundle ''
"Bundle ''
"Bundle ''
"Bundle ''
"Bundle ''

nmap <F8> :TagbarToggle<CR>
